<!--
title: Pesca
description: 
published: true
date: 2021-07-08T12:40:52.807Z
tags: 
editor: ckeditor
dateCreated: 2021-05-16T04:09:14.313Z
-->

<figure class="image"><img src="/pescando.png">
  <figcaption>Puerto de Nix</figcaption>
</figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>El oficio de la pesca consiste en la obtención de los recursos disponibles tanto en ríos, lagos y altamar. Para esto el personaje debe tener equipada una caña de pescar o una red de pesca, presionar la tecla U (por defecto o doble click sobre la herramienta) y hacer click sobre el agua.</p>
<p>Para esta profesión al igual que todas las otras se destaca la clase <a href="http://wiki.ao20.com.ar/es/personajes/clases">trabajador</a> ya que puede extraer de a mas de un recurso a la vez dependiendo de la cantidad de puntos de habilidad que posea, mientras que el resto de las clases sólo podrá obtener uno a la vez.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Herramientas necesarias:</h2>
<figure class="image"><img src="/caña_de_pescar.png"></figure>
<p>La caña de pescar es la forma más básica de obtener peces y puede ser utilizada por todas las clases del juego. Mediante esta técnica se consiguen los peces comunes y de menor valor.</p>
<p>&nbsp;</p>
<figure class="image"><img src="/caña_de_pescar_reforzada.png"></figure>
<p>La caña de pescar reforzada permite también obtener ‘’Pez Roca'', que se vende por un valor mayor al de los anteriores. Se obtiene al completar una misión de nivel 17 brindada en la Casa del Pescador en Nix.&nbsp;</p>
<figure class="image image_resized" style="width:21.24%;"><img src="/quest_pesca.png"></figure>
<p>&nbsp;</p>
<figure class="image"><img src="/red_de_pesca.png"></figure>
<p>Para utilizar una red de pesca se debe navegar mediante una barca o una galera y ser clase <a href="http://wiki.ao20.com.ar/es/personajes/clases">Trabajador.</a> Gracias a la red se puede extraer una variedad de peces con un valor superior al de los peces comunes y se puede acceder a los distintos bancos de calamares y langostinos. Otra fuente de recursos son los naufragios que se encuentran en altamar.</p>
<p>&nbsp;</p>
<figure class="image image-style-align-left"><img src="/barca_y_galera.png">
  <figcaption>Barca (izquierda) y Galera (derecha)</figcaption>
</figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Recursos disponibles mediante esta profesión:</h2>
<figure class="image"><img src="/banco_de_peces.png">
  <figcaption>Bancos de Langostinos y Calamares</figcaption>
</figure>
<p>&nbsp;</p>
<figure class="image"><img src="/naufragio.png">
  <figcaption>Naufragio</figcaption>
</figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:right;"><a href="/home">Volver al INDICE</a></p>
